{
  "name": "<%= appName %>",
  "version": "<%= appVersion %>",
  "description": "<%= appDescription %>",
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>"
  },
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-appfy-tasks": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
